<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0; margin: 0; box-sizing: border-box;}
		html{height: 100%}
		body{min-height: 100%;display: flex; flex-direction: column;}
		header{display: flex;justify-content: space-between; align-items: center;background-color: rgba(0,0,0,0.3);box-shadow: 2px 2px 10px rgba(0,0,0,0.3);padding: 0.5rem 1rem}
		header>nav>a{color: black; margin: 0 0.5rem; text-decoration: none;}
		main{flex: 1 0 auto; padding: 1rem;}
		footer{display: flex;justify-content: center; align-items: center;background-color: rgba(0,0,0,0.3);}
		#youtube-loader{
			position: absolute;
			z-index: 9;
			width: 0%;
			height: 4px;
			background-color: red;
		}
	</style>
</head>
<body>
<!--https://docs.emmet.io/cheat-sheet/-->
	<div id="youtube-loader"></div>
	<header>
		<h1>Mi Pagina</h1>
		<nav>
			<a href="portfolio.html" class="link">portfolio</a>
			<a href="nosotros.html" class="link">nosotros</a>
			<a href="contacto.html" class="link">contacto</a>
		</nav>
	</header>
	<main>
		<h2>Home</h2>
		<progress value="0" max="100"></progress>
	</main>
	<footer>
		<p>&copy; Copyright 2017</p>
	</footer>
	<script src="resultado.js"></script>
</body>
</html>